server {
	listen 80;
	server_name dfegan.xyz; 

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name dfegan.xyz

	ssl_certificate /etc/letsencrypt/live/dfegan.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dfegan.xyz/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	location / {
		proxy_pass http://app:8000;
	}
}